body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #a4a018 23%, #000000 95%);
    color: rgb(0, 0, 0);
}
header {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    
}
section {
    align-items: center;
    text-align: center;
}
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}
nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
}
nav a:hover {
    text-decoration: underline;
}
.container {
    text-align: center;
    padding: 20px;
}
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
}
.product {
    background: linear-gradient(to bottom, #a4a018 23%, #000000 95%);
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    width: 200px;
    height: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    color: rgb(255, 255, 255);
    border: 1px solid black; 
    display: inline-block;
}
.product img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}
.product h3 {
    margin: 10px 0;
    font-size: 16px;
}
.product p {
    font-size: 14px;
    color: #ffffff;
}
.order-button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.order-button:hover {
    background-color: #000000;
}
@media (max-width: 768px) {
    .product {
        flex: 1 1 calc(50% - 16px); 
    }
}
@media (max-width: 480px) {
    .product {
        flex: 1 1 100%; /
    }
}
.footeri{
    align-items: center;
    text-align: center;
}
